<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <title>kaue marques de freitas</title>
</head>
<body>
    <nav class="container">
        <p>
            <a href="#Inicio" target="_self" id="item-nav"> Inicio </a>
            <a href="#Sobre" target="_self" id="item-nav"> Sobre Mim</a>
            <a href="#Tecnologias" target="_self" id="item-nav"> Tecnologias</a>
            <a href="#Habilidades" target="_self" id="item-nav"> habilidades </a>
            <a href="#Projetos" target="_self" id="item-nav"> Projetos </a>
            <a href="#Redes" target="_self" id="item-nav"> Trabalhos </a>
            <a href="#Cursos" target="_self" id="item-nav"> Cursos </a>
            <a href="#Contato" target="_self" id="item-nav"> Contato </a>
        </p>
    </nav>
    
    <header id="Inicio">
        <div class="container" id="foto">
            <img src="imagem/perfil.PNG" alt="Foto de perfil">
            <p>
                Kaue <br> Marques De Freitas
            </p>
        </div>
    </header>

    <main>
        <div id="Sobre"></div>
        <section id="sobre">
            <h1>Sobre mim</h1>
            <article>
                <p>
                    sou um jovem buscando conhecimentos na aréa de T.I para ser mais específico na aréa front-end <br>
                    tenho 18 anos e já estou na aréa do designer grafico a 2 anos <br>
                    <br>
                    atualmente estou estudando algumas tecnologias
                    e desenvolvendo projetos para que eu possa estar <br>
                    melhorando cada vez mais meus conhecimentos na aréa
                </p>
            </article>
        </section>

        <div id="Tecnologias"></div>
        <section id="tecnologias">
            <h1>Tecnologias</h1>
            <article class="container">
                <div class="caixa">
                    <h2>CSS</h2>
                    <p id="hiiden">
                        Em processo de melhoria <br>
                        <br>
                        (1.5 messes de estudo)
                    </p> </div>
                <div class="caixa"><h2>HTML</h2></div>
                <div class="caixa"><h2>JavaScript</h2></div>
            </article>  
        </section>
        
        <div id="Habilidades"></div>
        <section id="habilidades">
            <h1 id="Habilidades">habilidades</h1>
            <p>
                . . . . . . . . . . . . 
            </p>
        </section>

        <div id="Projetos"></div>
        <section id="projetos">
            <h1>Projetos</h1>
            <p>
                . . . . . . . . . . . . 
            </p>
        </section>
        
        <div id="Redes"></div>
        <section id="redes">
            <h1>Redes Sociais</h1>
            <p>
                . . . . . . . . . . . .
            </p>
        </section>
        
        <div id="Cursos"></div>
        <section id="cursos">
            <h1>Cursos</h1>
            <p>
                . . . . . . . . . . . .
            </p>
        </section>
    </main>

    <footer id="contato">
            <h1 id="Contato">Contato</h1>
            <p>
                Kaue.m.freitas2003@gmail.com <br>
                (13) 98842-1583 
            </p>
    </footer>
</body>
</html>